{
  "tasks": [
    {
      "id": 1,
      "title": "wwww",
      "parent_id": null,
      "description": "",
      "priority": "Critical",
      "tags": [],
      "created_date": "2026-01-09T16:48:45.377456",
      "completed_date": null,
      "state": "active",
      "notes": "",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    },
    {
      "id": 2,
      "title": "s",
      "parent_id": null,
      "description": "",
      "priority": "Medium",
      "tags": [],
      "created_date": "2026-01-09T16:48:47.642113",
      "completed_date": null,
      "state": "active",
      "notes": "",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    },
    {
      "id": 3,
      "title": "aaa",
      "parent_id": null,
      "description": "",
      "priority": "High",
      "tags": [],
      "created_date": "2026-01-09T16:48:49.850423",
      "completed_date": null,
      "state": "active",
      "notes": "",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": [
        "dddf"
      ]
    },
    {
      "id": 4,
      "title": "aaaaaaa",
      "parent_id": null,
      "description": "",
      "priority": "Low",
      "tags": [],
      "created_date": "2026-01-09T16:48:52.106161",
      "completed_date": null,
      "state": "active",
      "notes": "ssss\nddd\n\nsbsjbsjhs",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    },
    {
      "id": 5,
      "title": "ss",
      "parent_id": 2,
      "description": "",
      "priority": "Medium",
      "tags": [],
      "created_date": "2026-01-09T16:49:07.410353",
      "completed_date": null,
      "state": "active",
      "notes": "test\n<b> test1 </b>\n\n",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    },
    {
      "id": 6,
      "title": "aaaaa",
      "parent_id": null,
      "description": "",
      "priority": "Medium",
      "tags": [],
      "created_date": "2026-01-11T21:03:31.379974",
      "completed_date": null,
      "state": "active",
      "notes": ". Aaa has a note\n. Nxt week\n\n. test\n    . <b>firtess<\\b>\n\n\n\n\n_________________________________\n\n\n_________________________________\n\n\n\n_________________________________\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    },
    {
      "id": 7,
      "title": "aaa",
      "parent_id": null,
      "description": "",
      "priority": "Medium",
      "tags": [],
      "created_date": "2026-01-11T21:03:34.683614",
      "completed_date": "2026-01-11T23:08:27.844128",
      "state": "completed",
      "notes": "",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    },
    {
      "id": 8,
      "title": "wwwww",
      "parent_id": null,
      "description": "sss",
      "priority": "Medium",
      "tags": [
        "Alignment"
      ],
      "created_date": "2026-01-11T21:05:22.127318",
      "completed_date": null,
      "state": "active",
      "notes": "",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    },
    {
      "id": 9,
      "title": "wwwww",
      "parent_id": null,
      "description": "",
      "priority": "Medium",
      "tags": [],
      "created_date": "2026-01-11T21:05:25.168813",
      "completed_date": null,
      "state": "active",
      "notes": "",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    },
    {
      "id": 10,
      "title": "aaa2",
      "parent_id": 3,
      "description": "",
      "priority": "Medium",
      "tags": [],
      "created_date": "2026-01-11T23:06:53.974020",
      "completed_date": "2026-01-11T23:08:24.710045",
      "state": "completed",
      "notes": "",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    },
    {
      "id": "260112_141612",
      "title": "sssws",
      "parent_id": null,
      "description": "",
      "priority": "Medium",
      "tags": [],
      "created_date": "2026-01-12T14:16:12.879775",
      "completed_date": "2026-01-14T19:09:10.810218",
      "state": "completed",
      "notes": "asss\n\nfree\nsss\n\nsddsds  ",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    },
    {
      "id": "260113_111928",
      "title": "ssqws",
      "parent_id": null,
      "description": "",
      "priority": "Medium",
      "tags": [],
      "created_date": "2026-01-13T11:19:28.179425",
      "completed_date": "2026-01-14T19:09:18.788631",
      "state": "completed",
      "notes": "",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    },
    {
      "id": "260114_124855",
      "title": "Abc",
      "parent_id": 4,
      "description": "",
      "priority": "Medium",
      "tags": [],
      "created_date": "2026-01-14T12:48:55.494926",
      "completed_date": null,
      "state": "active",
      "notes": "",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    },
    {
      "id": "260114_194911",
      "title": "sss",
      "parent_id": null,
      "description": "",
      "priority": "Medium",
      "tags": [],
      "created_date": "2026-01-14T19:49:11.564863",
      "completed_date": null,
      "state": "active",
      "notes": "",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    },
    {
      "id": "260114_194912",
      "title": "sss",
      "parent_id": null,
      "description": "",
      "priority": "Medium",
      "tags": [],
      "created_date": "2026-01-14T19:49:12.875957",
      "completed_date": null,
      "state": "active",
      "notes": "",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    },
    {
      "id": "260114_194915",
      "title": "ssssssss",
      "parent_id": null,
      "description": "",
      "priority": "Medium",
      "tags": [],
      "created_date": "2026-01-14T19:49:15.091922",
      "completed_date": null,
      "state": "active",
      "notes": "",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    },
    {
      "id": "260114_194920",
      "title": "ssss",
      "parent_id": null,
      "description": "",
      "priority": "Medium",
      "tags": [],
      "created_date": "2026-01-14T19:49:20.892438",
      "completed_date": null,
      "state": "active",
      "notes": "",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    },
    {
      "id": "260114_194922",
      "title": "s",
      "parent_id": null,
      "description": "",
      "priority": "Medium",
      "tags": [],
      "created_date": "2026-01-14T19:49:22.756404",
      "completed_date": null,
      "state": "active",
      "notes": "",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    },
    {
      "id": "260114_194923",
      "title": "s",
      "parent_id": null,
      "description": "",
      "priority": "Medium",
      "tags": [],
      "created_date": "2026-01-14T19:49:23.827876",
      "completed_date": null,
      "state": "active",
      "notes": "",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    },
    {
      "id": "260114_194924",
      "title": "s",
      "parent_id": null,
      "description": "",
      "priority": "Medium",
      "tags": [],
      "created_date": "2026-01-14T19:49:24.195884",
      "completed_date": null,
      "state": "active",
      "notes": "",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    },
    {
      "id": "260114_194926",
      "title": "qkjhkjhskjhs",
      "parent_id": null,
      "description": "",
      "priority": "Medium",
      "tags": [],
      "created_date": "2026-01-14T19:49:26.107871",
      "completed_date": null,
      "state": "active",
      "notes": "",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    },
    {
      "id": "260114_194927",
      "title": ";kjslkjs",
      "parent_id": null,
      "description": "",
      "priority": "Medium",
      "tags": [],
      "created_date": "2026-01-14T19:49:27.924077",
      "completed_date": null,
      "state": "active",
      "notes": "",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    },
    {
      "id": "260114_202152",
      "title": "ss",
      "parent_id": "260114_194924",
      "description": "aa",
      "priority": "Medium",
      "tags": [],
      "created_date": "2026-01-14T20:21:52.682709",
      "completed_date": null,
      "state": "active",
      "notes": "",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    },
    {
      "id": "260114_202205",
      "title": "ss1",
      "parent_id": "260114_202152",
      "description": "",
      "priority": "Medium",
      "tags": [],
      "created_date": "2026-01-14T20:22:05.736519",
      "completed_date": null,
      "state": "active",
      "notes": "",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    },
    {
      "id": "260114_202214",
      "title": "wss1",
      "parent_id": 9,
      "description": "",
      "priority": "Medium",
      "tags": [],
      "created_date": "2026-01-14T20:22:14.989632",
      "completed_date": null,
      "state": "active",
      "notes": "",
      "dirty": false,
      "futureSlotCount": 0,
      "summary": []
    }
  ],
  "schedule": {
    "2026-01-06": {
      "1": 3,
      "3": 3
    },
    "2026-01-08": {
      "3": 4,
      "5": 1
    },
    "2026-01-05": {
      "2": null
    },
    "2026-01-09": {
      "1": 5,
      "3": 3,
      "5": 8
    },
    "2026-01-07": {
      "3": 10,
      "1": 2,
      "5": 1
    },
    "2026-01-10": {
      "4": null
    },
    "2026-01-11": {
      "3": 10
    },
    "2026-01-12": {
      "4": "260112_141612"
    },
    "2026-01-13": {
      "1": "260112_141612",
      "3": 6,
      "5": "260114_194926",
      "4": "260114_194915"
    },
    "2026-01-16": {
      "3": "260112_141612",
      "4": "260114_194920"
    },
    "2026-01-14": {
      "3": "260114_194922",
      "5": 6,
      "1": 6,
      "4": "260112_141612"
    },
    "2026-01-17": {},
    "2026-01-15": {
      "1": "260112_141612",
      "5": "260114_194922",
      "4": "260112_141612"
    }
  },
  "next_id": 31
}